
.partner_info {
    border-radius: 0 0 69rpx 69rpx;
    box-shadow: 0 1px 103.55rpx 5.45rpx rgba(252, 100, 158, .2);
}
.partner_pic_box {
    position: relative;
    height: 682rpx;
}
.partner_pic {
    width: 100%;
    height: 682rpx;
}
.partner_name_status {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 24rpx 0 48rpx;
    background: rgba(254, 140, 189, .57);
    height: 63rpx; 
    font-size: 32rpx;
    color: #fff;
}
.partner_name_status > view.pos::before {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: -23rpx;
    transform: translateY(-50%);
    width: 10rpx;
    height: 10rpx;
    margin-right: 20rpx;
    background: #fff;
    border-radius: 100%;
}

.partner_introduction {
    padding-top: 35rpx;
    padding-bottom: 40rpx;
}
.partner_introduction .label {
    position: relative;
    font-size: 32rpx;
    color: #fe8bbd;
    padding-left: 48rpx;
    letter-spacing: 2rpx;
}
.partner_introduction .label::before {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 24rpx;
    transform: translateY(-50%);
    width: 10rpx;
    height: 10rpx;
    background: #ffb7cb;
    border-radius: 100%;
}

.audio_box {
    width: 333rpx;
    height: 68rpx;
    margin-left: 40rpx;
    border-radius: 34rpx;
    background: linear-gradient(to right, #fe89bc, #fad6e0);
}
.audio_txt {
    display: block;
    font-size: 32rpx;
    color: #fff;
    margin-left: 38rpx;
}
.audio_icon {
    display: block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 42rpx;
}

.switch_btn_box {
    margin-top: 45rpx;
}
.next_prev_btn {
    position: relative;
    width: 204rpx;
    height: 106rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
}
.next_prev_btn > image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.center_btn_box {
    position: relative;
    width: 184rpx;
    height: 152rpx;
    text-align: center;
    line-height: 152rpx;
    font-size: 64rpx;
    color: #fff;
}
.yue_icon {
    display: block;
    width: 184rpx;
    height: 152rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.personal_btn {
    display: block;
    width: 206rpx;
    height: 182rpx;
    margin: auto;
}