
<view>
    <view class='partner_info'>
        <view class='partner_pic_box'>
            <swiper wx:if="{{list[current].Img}}" class='partner_pic' autoplay="true" circular="true" interval="3000" duration="500">
                <block wx:for="{{list[current].Img}}" wx:key="">
                    <swiper-item>
                        <image src="{{item}}" class="partner_pic"></image>
                    </swiper-item>
                </block>
            </swiper>
            <image wx:else class='partner_pic' src='/images/default.png'></image>
            <view class='partner_name_status flex_between flex_items'>
                <view class='pos'>昵称<text class='ml10'>{{list[current].nickName}}</text></view>
                <view class='pos'>{{list[current].status == 1 ? "在线" : "忙碌"}}</view>
            </view>
        </view>

        <view class='partner_introduction flex_start flex_items'>
            <view class='label'>技能介绍</view>
            <view class='audio_box flex_between flex_items' catchtap='homeEvent' data-types='audio'>
                <view class='audio_txt'>{{audioTime}}</view>
                <image class='audio_icon' src='/images/home_audio.png'></image>
            </view>
        </view>
    </view>

    <view class='switch_btn_box flex_around flex_items'>
        <view class='next_prev_btn' catchtap='homeEvent' data-types='prev'>
            <image src='/images/home-btn-icon.png'></image>
            <view>上一个</view>
        </view>
        <view class='center_btn_box' catchtap='homeEvent' data-types='sure'>
            <image class='yue_icon' src='/images/home-bottonyue.png'></image>
            <view>约</view>
        </view>
        <view class='next_prev_btn' catchtap='homeEvent' data-types='next'>
            <image src='/images/home-btn-icon.png'></image>
            <view>下一个</view>
        </view>
    </view>

    <view>
        <image catchtap='homeEvent' data-types='mine' class='personal_btn' src='/images/home-bottonmine.png'></image>
    </view>
</view>


<block wx:if="{{authALter}}">
    <view class='tankuang'></view>
    <view class='alter2' style='padding-bottom:0'>
        <view class='p30 box_b'>
            <view class='f36 pb30'>微信授权</view>
            <view class='ptb30 f30 bbe9s'>申请获取以下权限</view>
            <view class='txt_center ptb30 f30 c9'>获得你的公开信息（昵称、头像等），是否允许？</view>
            <view class='flex_end f30 txt_center pt30 flex_items'>
                <view bindtap='closeAuth' class='auth c9 flex_shrink'>取消</view>
                <button hover-class='none' class='cff5 auth f30' open-type="getUserInfo" bindgetuserinfo="userInfoHandler">确认</button>
            </view>
        </view>
    </view>
</block>