/**app.wxss**/

/* 外边距 */

.mlr10 {
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.mlr20 {
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.mt10 {
    margin-top: 10rpx;
}

.mt20 {
    margin-top: 20rpx;
}

.mt30 {
    margin-top: 30rpx;
}
.ml10 {
    margin-left: 10rpx;
}
.ml15 {
    margin-left: 15rpx;
}

.ml20 {
    margin-left: 20rpx;
}

.ml30 {
    margin-left: 30rpx;
}

.mb15 {
    margin-bottom: 15rpx;
}

.mb20 {
    margin-bottom: 20rpx;
}

.mb25 {
    margin-bottom: 25rpx;
}

.mb30 {
    margin-bottom: 30rpx;
}

.mr20 {
    margin-right: 20rpx;
}


/* 内边距 */

.p20 {
    padding: 20rpx;
}

.p30 {
    padding: 30rpx;
}

.plr30 {
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.pt20 {
    padding-top: 20rpx;
}

.pt30 {
    padding-top: 30rpx;
}

.pt35 {
    padding-top: 35rpx;
}

.pb10 {
    padding-bottom: 10rpx;
}

.pb20 {
    padding-bottom: 20rpx;
}
.pb30 {
    padding-bottom: 30rpx;
}

.pl30 {
    padding-left: 30rpx;
}

.pr20 {
    padding-right: 20rpx;
}

.pr30 {
    padding-right: 30rpx;
}
.ptb30 {
    padding-bottom: 30rpx;
    padding-top: 30rpx;
}


/* 字体大小 */

.f32 {
    font-size: 32rpx;
}

.f30 {
    font-size: 30rpx;
}

.f28 {
    font-size: 28rpx;
}

.f26 {
    font-size: 26rpx;
}

.f24 {
    font-size: 24rpx;
}

.f22 {
    font-size: 22rpx;
}

/* 颜色 */

.c0 {
    color: #000;
}

.c9 {
    color: #999;
}

.cf {
    color: #fff;
}

.cff5 {
    color: #ff5a46;
}

.cfea {
    color: #fea2c5;
}

/* 文本位置 */

.txt_center {
    text-align: center;
}

.txt_right {
    text-align: right;
}

.txt_left {
    text-align: left;
}

/* 单排显示，超出隐藏 */

.text_overflow {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.clamp1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

/* 两排显示超出部分隐藏 */

.clamp2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.bbe9s {
    border-bottom: 1rpx solid #e9e9e9;
}

/* box布局 */

.flex_start {
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
}

.flex_end {
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
}

.flex_center {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
}

.flex_around {
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
}

.flex_between {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}

.flex_warp {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.flex1 {
    flex: 1;
}

.flex_items {
    align-items: center;
}

.flex_column {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

.flex_shrink {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

.box_b {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.pos {
    position: relative;
}

/*弹框--模糊层*/
.tankuang {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 200;
    pointer-events: auto;
}
.alter2 {
    background: #fff;
    border-radius: 6rpx;
    width: 540rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 500;
    padding-bottom: 50rpx;
}
.auth {
    width: 130rpx;
    height: 60rpx;
    line-height: 60rpx;
}

button::after {
    content: '';
    display: none;
}

button::after, button {
    content: normal;
    background: none;
    border: none;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    position: static;
    border-radius: 0;
}

/* 无数据 */
.notRecording {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26rpx;
    color: #999;
}