
<view class='circleProgress_wrapper'>
    <view class='wrapper right'>
        <view class='circleProgress rightcircle'></view>
    </view>
    <view class='wrapper left'>
        <view class='circleProgress leftcircle'></view>
    </view>
</view>


<view class="example">
    <view class="marquee_box">
        <!-- <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">{{text}}</view> -->
        <view class="marquee_text" animation="{{animation}}" style="font-size: {{size}}px;">{{text}}</view>
    </view>
</view>