<view>
    <view class='banner_box'>
        <view class="userInfoGongGao flex_start">
            <view class='f32 cf'>通知：</view>
            <view class="marquee_box flex1">
                <view animation="{{gonggao.animation}}" class="marquee_text">通知内容，走马灯的方式</view>
            </view>
        </view>
        <view class='flex_column flex_items'>
            <image class='head_img' src='/images/head.png'></image>
            <view class='f32 cf'>邀请码 100005</view>
        </view>
    </view>

    <view class='pos'>
        <view class='curve_box'>
            <view class='curve'></view>
        </view>

        <view class='features_list'>
            <view class='features_item flex_between flex_items'>
                <view class='left_box flex_start flex_items'>
                    <view>订单状态</view>
                    <view class='line'></view>
                </view>
                <view class='right_box flex_start flex_items'>
                    <view class='mr20'>可接单</view>
                    <switch color='#FEA2C5' bindchange="mineEvent" data-types='switch'></switch>
                </view>
            </view>
            <view class='features_item flex_start flex_items' catchtap='mineEvent' data-types='wallet'>
                <view class='left_box flex_start flex_items'>
                    <view>我的钱包</view>
                    <view class='line'></view>
                </view>
                <view>
                    <view class='right_text'>可提现金额：1000元</view>
                    <view class='right_text'>奖励金：1000金</view>
                </view>
            </view>
            <view class='features_item flex_start flex_items' catchtap='mineEvent' data-types='order'>
                <view class='left_box flex_start flex_items'>
                    <view>订单中心</view>
                    <view class='line'></view>
                </view>
                <view class='right_text'>共下单：10单</view>
            </view>
        </view>
    </view>
    
    <!-- 按钮 -->
    <view class='btn_box flex_between'>
        <view class='mine_btn active' catchtap='mineEvent' data-types='apply'>成为萌伴</view>
        <button open-type='contact' plain class='mine_btn' bindcontact="mineEvent" data-types='contact' hover-class='none'>客服帮助</button>
        <!-- <view class='mine_btn' catchtap="mineEvent" data-types='contact'>客服帮助</view> -->
    </view>

</view>
