
<view wx:if="{{requestStatus}}">
    <!-- 萌伴 -->
    <block wx:if="{{list.length > 0}}">
        <view wx:for="{{list}}" wx:key="" class='order_item'>
            <view class='order_cont_box'>
                <view wx:if="{{item.status == 1 || item.status == 2}}" class='cont_top new_order'>
                    <view class='flex_center flex_items undone_order {{item.edit == 1 ? "" : "user"}}'>
                        <view class='{{item.status == 1 ? "active" : ""}}'>{{item.edit == 1 ? "接单" : "等待接单"}}</view>
                        <view class='{{item.status == 2 ? "active" : ""}}'>进行中</view>
                        <view>已完成</view>
                    </view>
                </view>
                <view wx:elif="{{item.status == 3}}" class='cont_top flex_center flex_items'>已完成</view>
                <view wx:elif="{{item.status == 4 || item.status == 5}}" class='cont_top flex_center flex_items'>订单取消</view>
                <view class='cont_row'>
                    <view><text>订单编号</text>：{{item.orderNo}}</view>
                    <view><text>萌伴号</text>：{{item.cuteNo}}</view>
                    <view><text>技能服务</text>：{{item.service}}</view>
                    <view><text>时长</text>：{{item.times}}小时</view>
                    <view><text>支付总额</text>：{{item.money}}元</view>
                    <view><text>下单时间</text>：{{item.addTime}}</view>
                </view>
            </view>
            <!-- 萌伴 -->
            <block wx:if="{{item.edit == 1}}">
                <form report-submit='true' bindsubmit="orderEvent" data-types='{{item.status == 1 ? "receive" : "finish"}}' data-index='{{index}}'>
                    <button wx:if="{{item.status == 1}}" form-type='submit' class='order_btn dafult_btn'>接单</button>
                    <button wx:elif="{{item.status == 2}}" form-type='submit' class='order_btn dafult_btn'>完成</button>
                </form>
            </block>
            <!-- 用户 -->
            <view wx:if="{{item.edit == 0 && item.status == 1}}" class='time_btn dafult_btn'>剩余  {{item.minute}}:{{item.second}}</view>
        </view>
        <view wx:if="{{!hasNext}}" class='mt20 mb20 txt_center f24 c9'>— 没有更多数据 —</view>
    </block>
    <view wx:else class='notRecording'>暂无订单记录</view>
</view>
