<view>
    <view class='reservation_content'>
        <view class='service_box'>
            <view class='service_title'>服务技能</view>
            <view class='service_list'>
                <view wx:for="{{details.trick}}" wx:key="" class='service_item flex_between flex_items {{serverId == index ? "active" : ""}}' catchtap='reservationEvent' data-types='service' data-index='{{index}}'>
                    <view class='f32 cfea'>{{item.name}}</view>
                    <view class='f32 cfea'>{{item.money}}/小时</view>
                </view>
            </view>
        </view>

        <!-- 陪玩时间 -->
        <view class='accompany_time'>
            <view class='service_title'>陪玩时间</view>
            <view class='flex_between flex_items'>
                <view wx:for="{{details.times}}" wx:key="" class='time_item {{timeId == index ? "active" : ""}}' catchtap='reservationEvent' data-types='time' data-index='{{index}}'>{{item}}小时</view>
            </view>
            <view class='total_money'>支付总额：{{totalMoney}}元</view>
            <form report-submit='true' bindsubmit="reservationEvent" data-types='sure'>
                <button form-type='submit' class='call_partner_btn'>呼叫萌伴</button>
            </form>
        </view>

        <!-- 萌伴信息 -->
        <view class='partner_info'>
            <view class='flex_start flex_items'>
                <view class='dot'></view>
                <view class='label' style='letter-spacing: 13rpx;'>萌伴号</view>
                <view>MW10000001</view>
            </view>
            <view class='flex_start flex_items'>
                <view class='dot'></view>
                <view class='label'>萌萌微信</view>
                <image class='wechat_img' catchtap='reservationEvent' data-types='img' src='{{customer.small_img}}'></image>
            </view>
            <view class='flex_start'>
                <view class='dot flex_shrink' style='margin-top: 19rpx;'></view>
                <view>亲爱的萌玩，下单后请添加萌萌微信并备注萌伴号</view>
            </view>
        </view>
    </view>
</view>
